@black:     rgb(0,0,0);
@darkgray:  rgb(26,26,26);
@lightgray: rgb(242,242,242);
@white:     rgb(255,255,255);
@blue:      rgb(0,45,98);
@yellow:    rgb(251,204,59);
@green:     rgb(0,51,0);
@red:       rgb(204,0,0);