@import "_named_colours";

#about {
  h1 {
    display: block;
    clear: both;
    margin-bottom: 15px;
  }

  img {
    display: block;
    margin-bottom: 15px;
  }

  p {
    font: normal 13px Arial, Helvetica, Sans-serif;
    display: block;
    clear: both;
    width: 700px;
    margin-bottom: 10px;
    text-align: justify;
  }
}