@import "resetstyle";
@import "gridfix";
@import "header";

/*grid color*/
@import "_named_colours";

/*common tags*/
body {
  background: @blue !important;
  font: 12px Helvetica, Arial, sans-serif;
}

.wrapper {
  /* .block; <<<<< IE? */
  /* height: auto; <<<<< IE? */
  margin: 0px auto;
  width: 900px;
}


.rounded(@radius:4px) {
  border-radius: @radius; /* CSS3 */
  -moz-border-radius: @radius; /* Firefox */
  -webkit-border-radius: @radius; /* Safari, Chrome */
}

.shadowM {
  border-bottom: 1px solid rgba(0,0,0,0.25);  
  cursor: pointer;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.btn {
/*  .block;*/
  text-decoration: none;
  font-weight: bold;
  border:none;
  font-size:1.2em;
  .rounded;
}

.ntread {
/*  width: auto;*/
/*  height: auto;*/
  color: @white;
  display: inline-block;
  float: left;
  padding: 5px 5px 5px 25px;
  margin: 10px 0px 10px 0px;
  background: url("/images/newsTread.png") no-repeat 2px 2px;
  background-color: @black + 50%;
  clear: left;

  :hover {
    background-color: @black + 20%;
  }
}	

.largeBtn {
  color: @white;
  cursor: pointer;
  padding: 10px;
  margin:0px;
  background:#222 url();
  border:none;

  :hover {
    background-color: @black + 50%;
  }
}

.grayBtn {
  float:right;
  color: @white;
  padding: 10px;
  margin:0px;	
  background:#222 url();
  border:none;

  :hover {
    background-color: @black + 50%;
  }	
}

.wide {
	width:870px !important;
}

/*standar size*/
.size01 {
  padding:15px;
  width:870px;
}

#contentWrap{
	.block;
	background:@white;
	width:100%;
	height:auto;

	#content{
		.block;
		background:@lightgray;
		.size01;
		margin:0px auto;
		
		h2 {
			.block;
			font-size: 18px;
			margin-bottom: 6px;
			
			a:link, a:visited, a:hover, a:active {
				color: @blue;
				text-decoration: none;
			}
		}
		
    h1{color:@black; font-size:3em; font-weight:bold; margin:5px 0px 10px 0px; padding:2px 0px 2px 20px;

			#topic_mod {
				font-size:.30em;
				a { 
					text-decoration:none; 
					color:@blue + 50%; 
					:hover{ color:@blue + 85%;
					  text-decoration: underline;}
				}
			}
		}
		
		.subtitle{
			.block;
			color:@blue;
      	    float:left;
            clear:left;
			height:auto;
/*      margin-bottom:15px;*/
			font-size:1em;
			font-weight:bold;
			text-transform:uppercase;
			margin: 10px 0px 10px 0px;
			a{text-decoration:none; color:@blue + 50%; :hover{color:@yellow;}}
			
		}

		#postMonitor{
		  float: right;
			display:block;
      position:relative;
			overflow:hidden;
			background:@lightgray;
			padding:5px;
			width:auto;
			height:auto;
      right:10px;
/*      top:45px;*/
			.rounded;
			
			div input[type=submit]{.rounded; padding:5px 10px; border:solid 1px @lightgray; background-color:@lightgray - 50%; font-size:1em !important;}
		}

		
		table{
			background:@white;
			
			th{	font-size:1em; }
			
			.c2{
				
				.entry-title{text-decoration:none; font-weight:bold; color:@blue; font-size:1.5em;
					:hover{color:@yellow - 50%;}
				}
				.tag-link{text-decoration:none; color:@black + 50%; font-size:1.2em;
					:hover{color:@blue + 50%;}
				}
			}
			
			.c1, .stat{/*alinhamento do icone do post e também das colunas com numeral*/
				text-align:center;
				vertical-align:middle;
				font-size:1em;}
			
			.lp{/*ultima atualizacoes*/
				font-size:.9em;
				color:@lightgray - 90%;
				
				span > a{
				color:@blue;
				text-decoration:none;
					:hover{color:@yellow;}
				}
			}
			
			td{	border-bottom:1px solid; border-bottom-color:@lightgray - 50%; padding:10px;
				
				img.icon{background:url("/images/clearbits/bg_rounded.gif") no-repeat scroll 0 0 #669966;}
				img.grey {background-color:#CCCCCC;}
			}
		}
		
		form{.block; width:auto; height:auto; float:left;}
	}
}

/*forum*/
.crumbs {
/*  .block;*/
  float:left;
  font-size:1em;
  height:auto;
  margin-bottom: 5px;
  width: 650px;

  a {
    .block;
    float:left;
    color:@lightgray - 50%;
    text-decoration:none;

    :hover {
      color:@blue - 50%;
    }
  }	

  .arrow {
    .block;
    float:left;
    margin:0px 5px;
    color:@lightgray - 90%;
    font-weight:bold;
  }

  #feed_icon {
    color: @lightgray - 80%;
    font: bolder 12px Arial, sans-serif;
    float: right;
    position: absolute;
    right: 15px;
    :hover {
      color: @blue + 40%;
    }
    img {
      position: relative;
      top: 2px;
    }
  }

}

	table{
	
		th{ background:@black + 30%;
			color:@white;
			font-size:.8em;
			font-weight:bold;
			padding:10px 5px;
			text-align:left;}
		.hentry td{
			padding:5px;
		}	
		
		td.author{
			background:@lightgray - 20%;
			padding:10px;
			width: 170px;
			
			.fn a{
				font-size:1.1em;
				text-decoration:none;
				font-weight:bold;
				color:@blue;
				
				:hover{color:@yellow - 50%;}
			}
			.date{margin-top:5px; display: inline-block;}
			.date a{
				text-decoration:none; 
				color:@blue + 50%; 
				
				:hover{color:@yellow - 50%; }
			}
			
			p .editMsg{
				.block;
				float:right;
				width:auto;
				height:auto;
				padding:8px 7px;
				color:@black;
				font-weight:bold;
				font-size:1em;
				text-decoration:none;
				background:@lightgray;
				margin-top: 15px;
				.rounded;
				
				:hover{background:@green + 50%; color:@white;}
			}
		}
		
		td.entry-content {
			font-size:1.1em;
			padding:10px !important;
			
			p.topic{
				font-weight:bold;
				font-size:.9em;
				padding-bottom:5px;
				
				a{text-decoration:none; color:@blue + 50%; :hover{color:@yellow - 50%;}}
			}
		}
	}

/*new topic section*/
#new_topic {
  background: url('/images/newsTreadIcon.png') no-repeat -1px 2px;
  padding: 5px 0px 5px 45px !important;
}

#newUser {
/*  padding: 0px 3px !important;*/
  width: 360px;

  h3{
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
  }

  label {
    display: block;
    margin-bottom: 3px;
  }

  input,
  textarea {
/*    .block;*/
    width: 348px;
    padding: 5px;
    margin-bottom: 10px;
    border-style: solid !important;
    border-width: 1px;
    border-color: @black + 50%;
    .rounded(4px);
  }
}

#newTreadForm{
  float:left;
  width:470px;
  height:auto;
/*  margin-left:48px; */	
	p{
		.block;
		
		label{
			.block;
			width:auto;
			height:auto;
			font-size:1.2em;
			margin-bottom:10px;
			font-weight:bold;
		
		small{
			color:@black + 50%;
			font-size:.8em;}
		}
		
		input,textarea{
			.block;
			width:440px;
			height:auto;
			padding:5px;
			margin-bottom:10px;
			border-style:solid !important;
			border-width:1px;
			border-color:@black + 50%;
			overflow: auto;
			.rounded(4px);
		}
	}

	#treadType{
		.block;
		float:left;
		width:100%; 
		height:auto;
		
		label,input{
			.block; 
			width:auto; 
			height:auto; 
			float:left; 
			margin:0px; 
			padding:0px;}
		
		input{
			.block;
			float:left;
			margin:0px 10px 0px 5px; 
			padding:0px !important;}
	}
}

#estadoSelect{width:140px !important; float:left;}

#cidadeSelect{width:220px !important;}

#link_cadastro a{
  .btn;
  .grayBtn;
  font-size:.9em;
  margin-top:5px;
}

#quickBox2{ 
	.block;
	float:left;
	width:360px;
	height:auto;
	margin-top:10px;
	padding:15px;
	background:@yellow;
	.rounded;
	
	h3{ .block; float:left; width:100%; height:auto; margin-bottom:15px; font-size:1.5em; text-transform:uppercase; text-align:center; }

	}

#quickBox{
	.block;
	float:left;
	width:360px;
	height:auto;	
	margin-left:10px;
	padding:15px;
	background:@yellow;
	.rounded;
	
	h3{ .block; float:left; width:100%; height:auto; margin-bottom:15px; font-size:1.5em; text-transform:uppercase; text-align:center; }
	
}
	
#estadoSelect{width:140px;}
	
#cidadeSelect{width:220px;}

#newUser, #loginQBox, #cadastroQBox, #password_fields{
	p{
		.block; margin-bottom:10px; float:left; width:100%; height:auto;

		label{ .block; width:auto; height:auto; margin-bottom:5px; font-weight:bold;}

		input{
			.block;
			float:left;
			height:auto;
			padding:5px;}
	}
}
	
#login, #password, #user_login, #user_email, #user_password, #user_password_confirmation, #user_working_since, #user_openid_url {
	width:348px;
	border:solid 1px;
	border-color:@black + 50%;
	background:@white;
	.rounded;
}	

#loginQBox{
	.block;
	width:auto;
	height:auto;
	float:left;
	padding-bottom:15px;
	border-bottom:solid 1px;
	border-color:@yellow - 50%;}
		
#rememberAjust{
	.block;
	float:left;
	heigh:auto;
	padding-top:2px;
	width:130px !important;
	font-size:1em;
		
	label{float:left; margin-right:5px;}
	input{float:left;}
}

#cadastroQBox{
	.block;
	width:auto;
	height:auto;
	float:left;		
	padding-top:15px;
	border-top:solid 1px;
	border-color:@yellow + 50%;}

#alternativeLogin{
	.block;
	float:left;
	width:250px;
	height:auto;
	margin-left:5px;
	
	a,span{.block; float:left; width:auto; height:auto; margin-right:5px;}
	
	a{
		text-decoration:none;
		color:@blue;
		:hover{color:@yellow - 50%;}
	}
}

/*edit post*/
.editbox{
	.block;
	float:left;	
	width:100%;
	height:auto;
	padding:10px;
	
	.container{
		.block;
		float:left;
		width:860px;
		height:auto;
		
		form{
			.block;
			float:left;
			width:400px;
			height:auto;
		
			.toolsBox{
				.block;
				float:left;
				width:400px;
				height:auto;
				margin-left:10px;
				
				h3{.block; width:100%; height:auto; margin-bottom:10px;}
				
				ul.help{
					.block;
					width:100%;
					height:auto;
					float:left;
					margin-bottom:15px;
					
					li{
						.block;
						width:100%;
						height:auto;
						padding-bottom:5px;
						
						a{color:@blue + 50%; text-decoration:none; :hover{color:@yellow - 50%;}}
					}
				}
				
				.deleteBtn, .cancelBtn, .saveBtn{
					.block;
					height:auto;
					float:left;
					margin-right:5px;
 					background:@black url();
					color:@white;
					font-size:.9em;
					font-weight:bold;
					text-align:center;
					.rounded;
				}
				
				.saveBtn{
					padding:0px 9px;
					height:31px !important;
					border:none; 
					width:110px;
					:hover{background:@green url();}
				}
				
				.deleteBtn{
					padding:10px;
					width:auto;
					text-decoration:none;
					:hover{background:@red;}
				}
				
				.cancelBtn{
					padding:10px;
					width:auto;
					text-decoration:none;
					:hover{background:@yellow; color:@black;}
				}
			}
		
			textarea{
				.block;
				float:left;
				width:400px;
				height:200px;
				overflow-y:scroll;}
		}
	}
}

/*view users list*/
#searchUser{
	.block;
	float:right;
	width:auto;
	height:auto;
	
	h5{
		.block;
		width:auto;
		height:auto;
		float:left;
		font-size:1.3em;
		margin-top:4px;
		font-weight:bold;}
		
	form {
		.block;
		float:left;
		width:auto;
		height:auto;
		
		p{
		.block;
		float:left;
		width:auto;
		height:auto;
		float:left;
		margin-left:5px;
		
			label{ .block; float:left; width:auto; height:auto; font-size:1em; padding-top:6px; padding-right:5px; }

			input#q{
				.block;
				background:@white;
				float:left;
				width:150px;
				height:auto;
				padding:5px;
				margin:0px 5px 0px 0px;
				border:solid 1px;
				border-color:@black + 50%;
				.rounded(4px);}
				
			.searchBtn{
				width:70px;
				font-size:1.1em;
				height:auto;
				float:left;
				padding:5px 0px;
				text-align:center;
				color: @white;
				background:url();
				background-color:@blue + 50%;
				:hover{background-color:@black + 50%;}
			}
		}
	}
}

/*view user info*/
.photo{.block; float:right; margin-bottom:10px;}

#userInfoCnt{
	p{
		.block;
		width:80%;
		float:left;
		margin-bottom:10px;
		font-size:1.2em;
	}		
}

@import "scaffold";

/*footer elements*/
#footer {
  /* .block; <<<<< IE? */
/*  .size01;*/
  display: block;
  color: @white;
  margin: 0px auto;
  padding: 10px 0px;
  
  .center {
    text-align:center;
  }

  a {
    text-decoration: none; 
    color: @blue + 80%;

    :hover {
      color: @yellow;
    }
  }
}

td[id^=post-body] {
  em {
    font-style: italic;
  }

  ol {
    margin: 0px 0px 10px 20px;

    li {
      list-style: decimal;
    }
  }

  p {
    margin-bottom: 10px;
  }

  strong {
    font-weight: bold;
  }

  ul {
    margin: 0px 0px 10px 20px;

    li {
      list-style: disc;
    }
  }
}

.pagination {
  font-size: 100%;
  font-weight: bold;
  padding: 0px 5px;
  text-align: center;
  clear: both;
  
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: #333;
    padding: 5px;
    background: #DCDCDC;
    text-decoration: none;
    border: 1px solid #666;
  }
  
  a:hover { color:#369;border-color: #369; }
  
  span {
    padding: 5px;
    border: 1px solid #CCC;    
  }
}

#user_profile {
  .bignum {
    background: @blue;
    color: #FFF;
    display: inline-block;
    font: bold 40px Arial, Helvetica, Sans-serif;
    padding: 5px;
    text-align: center;
    min-width: 60px;
  }

  span.bio p {
    background: #DCDCDC;
    color: #000;
    font-size: 12px;
    font-weight: normal;
    padding: 10px;
  }
  
  img {
    background: #FFF;
    float: left;
    margin-right: 15px;
    padding: 5px;
  }
  
  h2 {
    color: #003366;
    text-transform: capitalize;
    font: bold 32px Arial, Helvetica, Sans-serif;
  }
  
  p {
    font: bold 16px Arial, Helvetica, Sans-serif;
    margin-bottom: 10px;
  }
  
  .email {
  	font: 12px Arial, Helvetica, Sans-serif;
    margin-bottom: 10px;
  }
  
  small {
    color: #666;
    font-size: 10px;
  }
}

.post_votes {
  background: @lightgray - 20%;
  display: inline-block;
  text-align: center;
  clear: left;
  float: left;
  width: 50px;
  
  h2 {
    font: bold 18px Arial, Helvetica, Sans-serif;
    padding: 0px 5px 0px 5px;
    margin: 0px !important;
  }

}

.spacer td {
  background: @lightgray;
}

#show_control_link:link,
#show_control_link:visited,
#show_control_link:hover,
#show_control_link:active {
  background: @lightgray - 20%;
  color: @black;
  clear: right;
  display: block;
  float: right;
  font-weight: bold;
  margin: 10px 0px 5px 0px;
  padding: 5px;
  text-decoration: none;
  width: 220px;
}

#show_control_link:hover,
#show_control_link:active {
  background: @lightgray - 40%;
}

.downvoted_topic {
  background: @red + 220%;
}

blockquote {
  font-style: italic;
  background: @lightgray;
  margin-bottom: 5px;
  padding: 5px;
}

#post_body {
  margin-bottom: 6px;
  width: 700px;
}

.edit_title {
  clear: both;
  display: block;
}

#bug_report p {
  font-size: 12px;
  margin-bottom: 8px;
  width: 700px;
}

span.CodeRay {
  display: block;
}

.topics,
.posts {
  clear: both;
}

#small_logo {
  float:right;
  position:relative;
  top:-20px;
  left:-20px;
}

.signature {
  font-size: 10px;
  margin-top: 10px;
  padding: -1px;
}

#topic-title {
  float: left;
  width: 800px;
}

.down_pagination {
  margin: 20px;
}