/* Grid color */
@black:  #1A1A1A;
@white:  #FFFFFF;
@blue:   #002D62;
@yellow: #FBCC3B;

/*common tags*/
.block {
  display: block;
  overflow: hidden;
  position: relative;
}

.rounded(@radius:4px) {
  border-radius: @radius; /* CSS3 */
  -moz-border-radius: @radius; /* Firefox */
  -webkit-border-radius: @radius; /* Chrome, Safari */
}

#header {
  .block;
  background: @black + 30%;
  background: -moz-linear-gradient(top,  #333,  #1A1A1A); /* Firefox */	
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#1A1A1A)); /* Chrome, Safari */
  border-bottom: solid 1px @black;
  height: auto;
  width: 100%;

  #wrapper {
    .block;
    height: auto;
    margin: 0px auto;
    width: 900px;

    #tectura{
      .block;
      background: url('../images/tecturalogoHorizontal.png') no-repeat left top;
      clear: left;
      float: left;
      height: 90px;
      width: 320px;

      a {
        .block;
        height: 100%;
        text-decoration: none;
        width: 100%;

        span {
          display: none;
        }
      }
    }

    form{
      .block;
      clear: right;
      float: right;
      height: auto;
      margin-bottom: 15px;
      width: auto;

      #search_box{
        .block;
        background: @white;
        border:none;
        color: @black + 50%;
        float: left;
        font-size: 1em;
        height: auto; 
        margin: 10px 0px 0px 0px; 
        padding: 5px;
        width: 200px;
      }
    }

    #tecturaMenu{
      .block;
      background: @black - 1%;
      border-radius: 5px 5px 0px 0px; /* CSS3 */
      -moz-border-radius: 5px 5px 0px 0px; /* Firefox */
      -webkit-border-top-left-radius: 5px; /* Safari, Chrome */
      -webkit-border-top-right-radius: 5px;
      clear: right;
      float: right;
      font-size: 1.2em;
      height: auto;
      margin: 20px 0px 0px 0px;
      width: 100%;

      li{
        .block;
        float: right;	
        height: auto;
        margin: 10px 10px;
        width: auto;

        a{
          .block;
          color: @white;
          height: auto;
          padding: 5px 7px;
          text-decoration: none;
          width: auto;

          :hover {
            .rounded;
            background: @yellow;
            color: @black + 30%;
          }
        }
      }
    }

    #userMenu{
      .block;
      float: right;
      height: auto;
      width: auto;

      li {
        .block;
        float: left;
        height: auto;
        width: auto;

        a{
          .block;
          color: @white;
          float: left;
          font-size: 0.8em;
          height: auto;
          margin: 10px 0 5px 10px;
          text-decoration: none;
          text-transform: uppercase;
          width: auto;

          :hover{
            color: @yellow;
          }
        }
      }
    }
  }
}